# ai-systems-genetic-algorithm

./: .gitignore  README.md  copy.sh  emp.txt  org.txt  pom.xml
doc/: configuration.txt  defaultConfiguration.txt
doc/data/: armas.tsv  botas.tsv  cascos.tsv  configuration.txt  defaultConfiguration.txt  guantes.tsv  heights.tsv  heights.txt  multipliers.txt  pecheras.tsv
doc/gapa/: configuration.txt  defaultConfiguration.txt  ej1_emp  ej1_org  ej2_emp  ej2_org  ej3_emp  emp.txt  employees  org.txt  org3  wolox
src/algorithm/: ChromosomeComparator.java  CuttingCondition.java  GeneticAlgorithm.java  GeneticAlgorithmProblem.java  Main.java
src/algorithm/chromosome/: ChromosomeComparator.java  ListChromosome.java
src/algorithm/crossover/: AnularCrossOver.java  CrossOverAlgorithm.java  OnePointCrossOver.java  TwoPointCrossOver.java  UniformCrossOver.java
src/algorithm/cuttingCondition/: ContentCuttingCondition.java  CuttingCondition.java  GoalReachedCuttingCondition.java  MaxGenerationsCuttingCondition.java  StructureCuttingCondition.java
src/algorithm/gene/: Gene.java
src/algorithm/listener/: DispatcherGeneticAlgorithmListener.java  GeneticAlgorithmListener.java
src/algorithm/model/: Chromosome.java  Gene.java
src/algorithm/mutation/: ClassicMutation.java  ClassicMutationAlgorithm.java  MutationAlgorithm.java  NonUniformMutation.java  NotUniformMutation.java
src/algorithm/pairing/: AlphaPairingAlgorithm.java  Callback.java  PairingAlgorithm.java  SelectorPairingAlgorithm.java
src/algorithm/replace/: ReplaceAlgorithm.java  ReplaceMethod1.java  ReplaceMethod2.java  ReplaceMethod3.java
src/algorithm/selector/: BoltzmannSelector.java  CompoundSelector.java  DeterministicTournamentSelector.java  EliteSelector.java  ProbabilisticTournamentSelector.java  RandomSelector.java  RankingSelector.java  RouletteSelector.java  Selector.java  UniversalSelector.java
src/algorithm/util/: ChromosomeUtils.java  RandomPopper.java  RandomUtils.java
src/character/: CharacterGeneticAlgorithmProblem.java  LoggerGeneticAlgorithmListener.java  Main.java
src/main/java/algorithm/: Configuration.java  GeneticAlgorithm.java  GeneticAlgorithmProblem.java
src/main/java/algorithm/chromosome/: Chromosome.java  GAPAChromosome.java  GAPAChromosome2.java  ListChromosome.java
src/main/java/algorithm/crossover/: AnularCrossOver.java  CrossOverAlgorithm.java  GAPACrossOver.java  GAPACrossOver2.java  NoCrossOver.java  OnePointCrossOver.java
src/main/java/algorithm/cuttingCondition/: ContentCuttingCondition.java  GoalReachedCuttingCondition.java  MaxGenerationsCuttingCondition.java  StructureCuttingCondition.java
src/main/java/algorithm/gene/: GAPAGene.java  Gene.java
src/main/java/character/: CharacterGeneticAlgorithmProblem.java  LoggerGeneticAlgorithmListener.java  Main.java
src/main/java/gapa/: GapaService.java
src/main/java/generator/: RandomOrganizationGenerator.java
src/main/java/main/: CharacterGeneticAlgorithmProblem.java  GAPAProblem.java  LoggerGeneticAlgorithmListener.java  Main.java
src/main/java/model/: GraphLab.java  Node.java  NodeUtils.java  Pair.java  Person.java  Triple.java
src/main/java/parser/: ConfigurationParser.java  GeneParser.java  HeightParser.java  ItemParser.java  MapParser.java  MultipliersParser.java  OrganizationParser.java  WorkingPlaceParser.java
src/main/java/plot/: ErrorBarsPlotter.java  FunctionPlotter.java
src/main/java/structures/: Node.java  NodeUtils.java  Pair.java  Person.java  Triple.java
src/main/java/util/: BitUtils.java  Calc.java  ChromosomeUtils.java  GAPAUtils.java  GraphUtils.java  NodeUtils.java  RandomPopper.java  RandomUtils.java  Test.java  VectorUtils.java  WorkingPlaceParser.java
src/model/: Configuration.java  Multipliers.java  Pair.java
src/model/chromosome/: CharacterListChromosome.java
src/model/gene/: CharacterGene.java  WeaponGene.java
src/model/stats/: Stats.java
src/parser/: ConfigurationParser.java  GeneParser.java  HeightParser.java  ItemParser.java  MapParser.java  Parser.java
src/util/: RandomUtils.java
(+44 files in other folders)
